<!--<?php //$this->set('page_title', 'IDP Subproject Quarterly Financial Management Report'); ?>-->
<style>
    tr, th {
        text-align: center;
    }
    .mid_table thead th {
        vertical-align: middle;
    }
    .mid_table tbody td {
        vertical-align: middle;
    }
</style>
<div class="col-md-12">
    <div class="row" >
        <div class="col-md-12">
            <h4 style="text-align:center;">Leave Application</h4>
            <br><br>
        </div>
    </div>
</div>

<div class="dt-responsive table-responsive">
    <div class="col-md-12">
        <div class="row" >
            <div class="col-md-6">
                <div class="form-group row">
                    <div class="col-md-4">
                        <label class="col-form-label pull-left">Name:</label>
                    </div>
                    <div class="col-md-8"> 
                        <input type="text" class="form-control" id="" placeholder="">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-md-4">
                        <label class="col-form-label pull-left">Section/Wing:</label>
                    </div>
                    <div class="col-md-8"> 
                        <input type="text" class="form-control" id="" placeholder="">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-md-4">
                        <label class="col-form-label pull-left">Designation:</label>
                    </div>
                    <div class="col-md-8"> 
                        <input type="text" class="form-control" id="" placeholder="">
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group row">
                    <div class="col-md-5">
                        <label class="col-form-label pull-right">ID:</label>
                    </div>
                    <div class="col-md-7">                              
                        <input type="text" class="form-control" id="" placeholder="">
                    </div>                  
                </div> 
                <div class="form-group row">
                    <div class="col-md-5">
                        <label class="col-form-label pull-right">Grade:</label>
                    </div>
                    <div class="col-md-7">                              
                        <input type="text" class="form-control" id="" placeholder="">
                    </div>                  
                </div> 
                <div class="form-group row">
                    <div class="col-md-5">
                        <label class="col-form-label pull-right">Phone:</label>
                    </div>
                    <div class="col-md-7">                              
                        <input type="text" class="form-control" id="" placeholder="">
                    </div>                  
                </div> 
            </div>
        </div>
    </div>
    <div class="col-md-12">  
        <div class="row">  
            <div class="col-md-6">
                <div class="form-group row">
                    <div class="col-md-5">
                        <label class="col-form-label">Type of Leave:</label>
                    </div>
                    <div class="col-md-7">                              
                        <div class="border-checkbox-group border-checkbox-group-primary">
                            <input class="border-checkbox" type="checkbox" id="checkbox1">
                            <label class="border-checkbox-label" for="checkbox1">Casual</label>
                        </div>
                        <div class="border-checkbox-group border-checkbox-group-primary">
                            <input class="border-checkbox" type="checkbox" id="checkbox1">
                            <label class="border-checkbox-label" for="checkbox1">Earned</label>
                        </div>
                        <div class="border-checkbox-group border-checkbox-group-primary">
                            <input class="border-checkbox" type="checkbox" id="checkbox1">
                            <label class="border-checkbox-label" for="checkbox1">Medical</label>
                        </div>
                        <div class="border-checkbox-group border-checkbox-group-primary">
                            <input class="border-checkbox" type="checkbox" id="checkbox1">
                            <label class="border-checkbox-label" for="checkbox1">Extra ordinary</label>
                        </div>
                        <div class="border-checkbox-group border-checkbox-group-primary">
                            <input class="border-checkbox" type="checkbox" id="checkbox1">
                            <label class="border-checkbox-label" for="checkbox1">Others</label>
                        </div>
                    </div>                  
                </div>                  
            </div> 
        </div> 
    </div>
    <div class="col-md-12">  
        <div class="row">  
            <div class="col-md-6">
                <div class="form-group row">
                    <div class="col-md-5">
                        <label class="col-form-label ">From</label>
                    </div>
                    <div class="col-md-7">                              
                        <input type="text" class="form-control" id="" placeholder="">
                    </div>                  
                </div> 
                <div class="form-group row">
                    <div class="col-md-5">
                        <label class="col-form-label ">Total</label>
                    </div>
                    <div class="col-md-7">                              
                        <input type="text" class="form-control" id="" placeholder="">
                    </div>                  
                </div> 
            </div>

            <div class="col-md-6">
                <div class="form-group row">
                    <div class="col-md-5">
                        <label class="col-form-label pull-right">To</label>
                    </div>
                    <div class="col-md-7">                              
                        <input type="text" class="form-control" id="" placeholder="">
                    </div>                  
                </div> 
                <div class="form-group row">
                    <div class="col-md-5">
                        <label class="col-form-label pull-right">Purpose</label>
                    </div>
                    <div class="col-md-7">                                  
                        <textarea class="form-control" required=""></textarea>
                    </div>                  
                </div> 
            </div>
        </div>
    </div>
    <div class="col-md-12" style="margin-bottom:20px;">
        <button type="button" class="btn btn-primary pull-left" onclick="location.href ='/cedp/Administrator/leave_list'">Back to List</button>
        <button type="button" class="btn btn-primary pull-right">Submit</button>
        <br><br><hr>
    </div>
</div>