<!-- <?php //$this->set('page_title', ''); ?> -->

<style>
.pdChart{
    height: 250px;
}

/* Transition to a bigger shadow on hover */
.hovereffect:hover {
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}
</style>

<div class="pcoded-inner-content">
    <div class="main-body">
        <div class="page-wrapper">
            <div class="page-body">
                <div class="row">
                <div class="col-lg-4 col-md-4 col-xs-12 col-sm-12">
                        <div class="card-block ">
                            <div class="chart-pie pt-6">
                                <canvas class="pdChart" id="myPieChart"></canvas>
                            </div>
                            <div id="total-value-graph-6" style="height:250px;">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="col-md-4">
                                <a href="#">
                                    <div class="card hovereffect">
                                        <div class="card-block">
                                            <div class="row align-items-center">
                                                <div class="col-12 text-center">
                                                    <i class="feather icon-credit-card f-28"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-footer bg-c-blue">
                                            <div class="row align-items-center">
                                                <div class="col-12 text-center">
                                                    <p class="text-white">IDG</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="#">
                                    <div class="card hovereffect">
                                        <div class="card-block">
                                            <div class="row align-items-center">
                                                <div class="col-12 text-center">
                                                    <i class="feather icon-command f-28"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-footer bg-c-blue">
                                            <div class="row align-items-center">
                                                <div class="col-12 text-center">
                                                    <p class="text-white">Procurement</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="#">
                                    <div class="card hovereffect">
                                        <div class="card-block">
                                            <div class="row align-items-center">
                                                <div class="col-12 text-center">
                                                    <i class="feather icon-disc f-28"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-footer bg-c-blue">
                                            <div class="row align-items-center">
                                                <div class="col-12 text-center">
                                                    <p class="text-white">Finance</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="#">
                                    <div class="card hovereffect">
                                        <div class="card-block">
                                            <div class="row align-items-center">
                                                <div class="col-12 text-center">
                                                    <i class="feather icon-list f-28"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-footer bg-c-blue">
                                            <div class="row align-items-center">
                                                <div class="col-12 text-center">
                                                    <p class="text-white">Training</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="#">
                                    <div class="card hovereffect">
                                        <div class="card-block">
                                            <div class="row align-items-center">
                                                <div class="col-12 text-center">
                                                    <i class="feather icon-server f-28"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-footer bg-c-blue">
                                            <div class="row align-items-center">
                                                <div class="col-12 text-center">
                                                    <p class="text-white">Administration</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="#">
                                    <div class="card hovereffect">
                                        <div class="card-block">
                                            <div class="row align-items-center">
                                                <div class="col-12 text-center">
                                                    <i class="feather icon-link f-28"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-footer bg-c-blue">
                                            <div class="row align-items-center">
                                                <div class="col-12 text-center">
                                                    <p class="text-white">M&E</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
