<ul class="pcoded-item">
    <li class="pcoded-hasmenu">
        <a href="/cedp/finance/index" class="waves-effect waves-dark">
            <span class="pcoded-micon"><i class="feather icon-sidebar"></i></span>
            <span class="pcoded-mtext">Dashboard</span>
        </a>
    </li>
    
    <li class="pcoded-hasmenu">
        <a href="javascript:void(0)" class="waves-effect waves-dark">
            <span class="pcoded-micon"><i class="feather icon-box"></i></span>
            <span class="pcoded-mtext">Administration</span>
        </a>
        <ul class="pcoded-submenu">

            <li class="">
                <a href="/cedp_test/Administrator/leave_list" class="waves-effect waves-dark">
                    <span class="pcoded-mtext">Leave Management</span>
                </a>
            </li>
            
        </ul>
    </li>

</ul>
